[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
default-shell='/usr/bin/byobu'
display-n=0
gtk-prefer-dark-theme=false
gtk-theme-name='Yaru-dark'
history-size=3000
infinite-history=false
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=1
window-height=98
window-losefocus=false
window-ontop=false
window-refocus=false
window-tabbar=false
window-width=100

[keybindings/local]
split-tab-vertical='<Primary><Alt>Right'

[style]
cursor-shape=1

[style/background]
transparency=94

[style/font]
allow-bold=true
palette='#252529292a2a:#cece26262626:#9ddd03283877:#f40c58ab58ab:#88888a8a8585:#b17d424385e6:#f69ccd82cd82:#d7e3799e9c2f:#252529292a2a:#cece26262626:#9ddd03283877:#f40c58ab58ab:#88888a8a8585:#b17d424385e6:#f69ccd82cd82:#d7e3799e9c2f:#c7ada90fa90f:#3f250a500b62'
palette-name='Custom'
